exports.Messages = {
	// Add here your messages for the default language. 
	// Generate a similar file with a language suffix containing the translated messages
	// key1 : message1,
	// key2 : message2

	// Uncomment if you use the Authenticator example.  
	// usernameLabel : "Username:",
	// passwordLabel : "Password:",
	// invalidUsernamePassword : 'Invalid username or password.' 
	setting: "用戶設置",
	language: "語言",
	versionname: "版本：",
	logon: "登錄",
	logonsuccess: "登錄成功",
	commit: "確認",
	exit: "退出應用",
	app_title_text: "太平香港E掌通",
	app_Internet_err: "連接超時！",
	app_back_end_error: "服務器異常，請稍後重試！",
	/**-----------------travel base start-------------------------------------------------*/
	travel_base_title_text: "旅遊綜合保險",
	travel_base_plan_type_text: "計劃類型",
	travel_base_plan_type_selected_text: "至尊計劃",
	travel_base_plan_type_select_text1: "至尊計劃",
	travel_base_plan_type_select_text2: "超級計劃",
	travel_base_plan_type_select_text3: "優越計劃",
	travel_base_period_type_text: "旅行類型",
	travel_base_period_type_selected_text: "單次旅程保期",
	travel_base_period_type_select_text1: "單次旅程保期",
	travel_base_period_type_select_text2: "三個月保期",
	travel_base_period_type_select_text3: "一年保期",
	travel_base_people_title_text: "旅遊人數（最多8位）",
	travel_base_own_text: "自己",
	travel_base_spouse_text: "配偶",
	travel_base_chil_text: "子女",
	travel_base_chil_lit_text: "（18歲以下）",
	travel_base_chil_big_text: "（18歲或以上）",
	travel_base_friend_text: "朋友/親屬",
	travel_base_start_date_text: "旅程起期日",
	travel_base_end_date_text: "旅程止期日",
	travel_date_info_text: "點擊選擇日期",
	travel_base_quote_button_text: "報價",
	travel_base_reset_button_text: "重置",
	travel_base_people_prompt_text: "選擇的報價人數不能超過8人，請重新選擇！",
	travel_base_button_confirm_text: "確定",
	travel_base_start_date_empty_prompt_text: "旅程起期日不能為空",
	travel_base_end_date_empty_prompt_text: "旅程止期日不能為空",
	travel_base_start_end_date_prompt_text: "旅程止期日不得小於旅程起期日",
	travel_base_prompt_182_text: "承保天數不能超過182天，請重新選擇",
	travel_base_prompt_text: "提示",
	travel_base_prompt_lit18_text: "一年保期(多次旅行)被保人18歲以下不允許投保！",
	travel_base_prompt_disagree_text: "您確定不同意嗎？",
	travel_base_prompt_beneficiaryName_text: "請輸入受益人姓名",
	travel_base_prompt_beneficiaryRatio_text: "受益比例不能小於或等於0",
	travel_base_prompt_beneficiaryRatiosum_text: "受益比例之和要等於100%",

	/**-----------------travel base end  -------------------------------------------------*/
	/**-----------------travel content start-------------------------------------------------*/
	travel_content_title_text: "旅遊綜合保險報價",
	travel_content_quote_detail_text: "報價摘要",
	travel_content_phone_price_text: "APP投保優惠價",
	travel_content_price_text: "原價",
	travel_content_difPrice_text: "為您節省",
	travel_content_ensure_detail_text: "保障詳情",
	travel_content_ensure_zjxx_text: "中介信息",
	travel_content_plan_type_text: "保險計劃",
	travel_content_period_type_text: "旅途保障類型",
	travel_content_start_date_text: "旅程起期日",
	travel_content_end_date_text: "旅程止期日",
	travel_content_insure_button_text: "即時申請",
	travel_content_insure_before_regist_text: "如欲投保，請先登錄或註冊成為會員",
	getLocationFail: "獲取定位信息失敗,请重试！",
	mustInHK: "抱歉，您必須在香港才能投保！",
	getBaiduFail: "獲取百度地理位置信息錯誤！",
	deniedPrompt: "未獲得地理定位權限，請打開定位權限！",
	unavailable: "地理位置信息不存在，請重試！",
	locationTimeout: "獲取定位信息超時，請重試！",
	locatinoUnknow: "獲取定位信息出現未知錯誤，請重試！",
	notOpenGps: "手機定位服務未開啟，請打開定位服務！",
	/**-----------------travel content end  -------------------------------------------------*/
	/**-----------------travel insure start  ---------------------------------------------*/
	travel_insure_title_text: "旅遊綜合保險投保",
	travel_insure_insure_detail_text: "投保人資料",
	travel_insure_first_name_text: "姓氏",
	travel_insure_last_name_text: "名字",
	travel_insure_name_prompt_text: "姓名只能為中文或者英文字母",
	travel_insure_id_type_text: "證件類型",
	travel_insure_id_type_00_text: "香港身份證",
	travel_insure_id_type_01_text: "身份證（非香港）",
	travel_insure_id_type_06_text: "返鄉證",
	travel_insure_id_number_text: "證件號碼",
	travel_insure_id_number_prompt_text: "請輸入正確的證件號碼",
	travel_insure_email_text: "電郵地址",
	travel_insure_email_prompt_text: "例：xxx@google.com",
	travel_insure_address_text: "通訊地址",
	travel_insure_address_prompt_text: "請輸入有效的通訊地址",
	travel_insure_phone_text: "聯絡電話",
	travel_insure_phone_prompt_text: "聯絡電話只能為純數字",
	travel_insure_insured_detail_text: "被保險人資料",
	travel_insure_beneficiary_detail_text: "受益人資料",
	travel_insure_insured_empty_prompt_text: "請填寫被保險人信息！",
	travel_insure_name_empty_prompt_text: "被保人姓名不能為空,請重新填寫!\n",
	travel_insure_id_number_empty_prompt_text: "請填寫完整的證件號碼!\n",
	travel_insure_id_number_fail_prompt_text: "證件號碼有誤，請檢查!\n",
	travel_insure_id_number_repeat_prompt_text: "證件號碼有重複:",
	travel_insure_born_date_prompt_text: "請選擇出生日期!\n",
	travel_insure_born_date2_prompt_text: "出生日期輸入有誤!\n",
	travel_insure_relation_prompt_text: "請選擇與投保人關係!\n",
	travel_insure_17_prompt_text: "的年齡必須是6星期及以上或者18歲以下!\n",
	travel_insure_18_prompt_text: "的年齡必須是18歲及以上或者85歲及以下!\n",
	travel_insure_fam_prompt_text: "的年齡必須是6星期及以上或者85歲及以下!\n",
	travel_insure_prompt_lit18_text: "一年保期(多次旅行)的被保人的年齡應該在18-65之間！\n",
	travel_insure_peopleRelation_prompt_text: "與報價所選相應被保人關係人數不一致!\n",
	travel_insure_gender_text: "性別",
	travel_insure_gender_empty_prompt_text: "請選擇性別！",
	travel_insure_male_text: "男",
	travel_insure_female_text: "女",
	travel_insure_bornDate_text: "出生日期",
	travel_insure_prompt_time_text: "點擊選擇日期",
	travel_insure_id_num_text: "證件號碼",
	travel_insure_prompt_id_text: "請輸入正確的證件號碼",
	travel_insure_relation_text: "與投保人關係",
	travel_insure_select_text: "請選擇",
	travel_insure_clerk_text: "職員",
	travel_insure_chil_lit_text: "子女（18歲以下）",
	travel_insure_chil_big_text: "子女（18歲或以上）",
	travel_insure_address_empty_prompt_text: "投保人通訊地址不能為空，請重新填寫！\n",
	travel_insure_user_name_empty_prompt_text: "投保人姓名不能為空，請重新填寫！\n",
	travel_insure_name_noNumber_prompt_text: "被保人姓名只能為中文或者英文字母！",
	travel_insure_name_noNumber2_prompt_text: "投保人姓名只能為中文或者英文字母！",
	travel_insure_phoneNo_empty_prompt_text: "聯絡電話不能為空或格式有誤，請檢查！\n",
	travel_insure_agreement_empty_prompt_text: "中介協議不能為空，請選擇！\n",
	travel_insure_solution_empty_prompt_text: "分配方案不能為空，請選擇！\n",
	travel_insure_Intermediary_agreement_text: "中介協議",
	travel_insure_Intermediary_name_text: "中介名稱",
	travel_insure_Intermediary_code_text: "中介代碼",
	travel_insure_Intermediaty_name_prompt_text: "請輸入中介名稱",
	travel_insure_prompt_inf_text: "被保人資料",
	travel_insure_area_empty_prompt_text: "旅遊地點不能為空，請選擇！\n",
	travel_insure_area_China: "中國",
	travel_insure_area_SEAsia: "東南亞",
	travel_insure_area_Japan: "日本",
	travel_insure_area_Korea: "南韓",
	travel_insure_area_TW: "台灣",
	travel_insure_area_Egypt: "埃及",
	travel_insure_area_India: "印度",
	travel_insure_area_AANZ: "澳紐",
	travel_insure_area_USACanada: "美加",
	travel_insure_area_Asia: "亞洲",
	travel_insure_area_Europe: "歐洲",
	travel_insure_area_Mediterranean: "地中海",
	travel_insure_area_Hawaii: "夏威夷",
	travel_insure_area_Turkey: "土耳其",
	travel_insure_area_Maldives: "馬爾代夫",
	travel_insure_area_Africa: "非洲",
	travel_insure_area_Guam: "關島",
	travel_insure_area_Other: "其它",

	travel_insure_area_GuangDongProvince: "廣東省",
	travel_insure_area_Macau: "澳門",
	travel_insure_area_BeiJing: "北京",
	travel_insure_area_ShangHai: "上海",
	travel_insure_area_ChongQing: "重慶",
	travel_insure_area_HuaDong: "華東",
	travel_insure_area_YunNanProvince: "雲南省",
	travel_insure_area_GuangXiProvince: "廣西省",
	travel_insure_area_SiChuanProvince: "四川省",
	travel_insure_area_HuNanProvince: "湖南省",
	travel_insure_area_HuBeiProvince: "湖北省",
	travel_insure_area_FuJianProvince: "福建省",
	travel_insure_area_ShanDongProvince: "山東省",
	travel_insure_area_ShanXiProvince: "陝西省",
	travel_insure_area_HaiNanProvince: "海南省",
	travel_insure_area_JiangXiProvince: "江西省",
	travel_insure_area_HeNanProvince: "河南省",
	travel_insure_area_GuiZhouProvince: "貴州省",
	travel_insure_area_DongBeiSanSheng: "東北三省",
	travel_insure_area_YangtzeRiverThreeGorges: "長江三峽",
	travel_insure_area_NeiMengGo: "內蒙古",
	travel_insure_area_TheSilkRoad: "絲綢之路",
	travel_insure_area_XiZang: "西藏",

	/**-----------------travel insure end-------------------------------------------------*/



	/**-----------------accident base start-------------------------------------------------*/
	accident_base_accident_plan_type_text: "類別",
	accident_base_title_text: "意外急救醫療保險",
	accident_base_quote_text: "意外急救醫療保險報價",
	accident_base_plan_type_selected_text: "意外急救醫療保險金卡",
	accident_base_plan_type_select_text1: "意外急救醫療保險藍卡",
	accident_base_projectCode_type_text: "保險計劃",
	accident_base_projectCode_type_select_text: "標準計劃",
	accident_base_projectCode_type_select_text1: "尊貴計劃",
	accident_base_periodCode_type_text: "保險種類",
	accident_base_periodCode_type_select_text: "一年期",
	accident_base_periodCode_type_select_text1: "兩年期",
	accident_base_periodCode_type_select_text2: "三年期",
	accident_base_plan_type_prompt_text: "請選擇計劃類型",
	accident_base_card_type_text: "保險卡類型",
	/**-----------------accident base end-------------------------------------------------*/

	/**-----------------accident content end-------------------------------------------------*/
	accident_content_title_text: "意外急救醫療保險報價",
	/**-----------------accident content end-------------------------------------------------*/

	/**-----------------accident insure begin-------------------------------------------------*/
	accident_insure_title_text: "意外急救醫療保險投保",
	accident_insure_travel_certificate_type_text: "旅行證件類型",
	accident_insure_travel_certificate_type_select_text: "回鄉卡",
	accident_insure_travel_certificate_type_select_text1: "台胞證",
	accident_insure_travel_certificate_type_select_text2: "護照",
	accident_insure_travel_certificate_type_select_text3: "通行證",
	accident_insure_travel_certificate_number_text: "旅行證件號碼",
	accident_insure_receiveText_text: "意外急救醫療保險卡領取方式",
	accident_insure_receiveText_text2: "領取方式",
	accident_insure_receiveText_text3: "保險卡領取方式",
	accident_insure_receiveMethod_text: "請選擇",
	accident_insure_emergency1_text: "投保人自取",
	accident_insure_emergency2_text: "授權下述人士領取",
	accident_insure_auPer: "被授權人信息",
	accident_insure_auPerId: "證件號碼",
	accident_insure_auPerName: "姓名",
	accident_insure_emergency3_text: "郵寄至投保人地址",
	accident_insure_select_text1: "兄弟",
	accident_insure_select_text2: "母親",
	accident_insure_select_text3: "父親",
	accident_insure_select_text4: "女兒",
	accident_insure_select_text5: "兒子",
	accident_insure_select_text6: "妻子",
	accident_insure_select_text7: "丈夫",
	accident_insure_select_text8: "其他",
	accident_insure_select_text9: "朋友",
	accident_insure_select_text10: "親屬",
	accident_insure_select_text11: "姐妹",
	accident_insure_company_no: "企業登記證號",
	accident_insure_select_text12: "商業登記證號碼",
	accident_insure_select_text13: "業主立案法團註冊號碼",
	accident_insure_select_text14: "非牟利團體編號",
	accident_insure_select_text15: "學校註冊號碼",
	accident_insure_select_text16: "公司註冊號碼",
	accident_insure_select_text17: "其他證件號碼",
	accident_insure_select_text18: "僱員",
	accident_insure_select_text19: "僱主",
	accdient_insure_id_number_fail_prompt_text: "旅行證件號碼不得為空!\n",
	accdient_insure_receiveMethod_prompt_text: "請選擇領取方式!\n",
	accdient_insure_auperId_prompt_text: "請輸入領取人的證件號碼!\n",
	accdient_insure_auperName_prompt_text: "請輸入領取人的姓名!\n",
	/**-----------------accident insure end-------------------------------------------------*/

	/**-----------------accident confirm begin-------------------------------------------------*/
	accident_confirm_title_text: "意外急救醫療保險投保確認",
	accident_title_text: "意外急救醫療保險投保",
	/**-----------------accident confirm end-------------------------------------------------*/

	/**-----------------stulife base start-------------------------------------------------*/
	stulife_base_title_text: "學生人身平安保險",
	stulife_base_plan_type_text: "計劃類型",
	stulife_base_plan_type_selected_text: "學能保計劃",
	stulife_base_plan_type_select_text1: "智能保計劃",
	stulife_base_start_date_text: "承保起期日",
	stulife_base_end_date_text: "承保止期日",
	stulife_date_info_text: "點擊選擇日期",
	stulife_base_quote_button_text: "報價",
	stulife_base_reset_button_text: "重置",
	stulife_base_start_date_empty_prompt_text: "承保起期日不能為空",
	stulife_base_end_date_empty_prompt_text: "承保止期日不能為空",
	/**-----------------stulife base end  -------------------------------------------------*/
	/**-----------------stulife content start-------------------------------------------------*/
	stulife_content_title_text: "學生人身平安保險報價",
	stulife_content_quote_detail_text: "報價摘要",
	stulife_content_phone_price_text: "手機投保優惠價",
	stulife_content_price_text: "原價",
	stulife_content_difPrice_text: "為您節省",
	stulife_content_ensure_detail_text: "保障詳情",
	stulife_content_period_type_text: "保障類型",
	stulife_content_insure_button_text: "即時申請",
	/**-----------------stulife content end  -------------------------------------------------*/
	/**-----------------stulife insure start  ---------------------------------------------*/
	stulife_insure_title_text: "學生人身平安保險投保",
	stulife_insure_insure_detail_text: "投保人資料",
	stulife_insure_first_name_text: "姓氏",
	stulife_insure_name_text: "姓名",
	stulife_insure_last_name_text: "名字",
	stulife_insure_id_type_text: "證件類型",
	stulife_insure_id_type_00_text: "香港身份證",
	stulife_insure_id_number_text: "證件號碼",
	stulife_insure_id_number_prompt_text: "請輸入正確的證件號碼!\n",
	stulife_insure_email_text: "電郵地址",
	stulife_insure_address_text: "通訊地址",
	stulife_insure_phone_text: "聯絡電話",
	stulife_insure_insured_detail_text: "被保險人資料",
	stulife_insure_name_empty_prompt_text: "被保人姓名不能為空,請重新填寫!\n",
	stulife_insure_id_number_empty_prompt_text: "請填寫完整的證件號碼!\n",
	stulife_insure_born_date_prompt_text: "請選擇出生日期!\n",
	stulife_insure_gender_text: "性別",
	stulife_insure_male_text: "男",
	stulife_insure_female_text: "女",
	stulife_insure_bornDate_text: "出生日期",
	stulife_insure_prompt_time_text: "點擊選擇日期",
	stulife_insure_prompt_id_text: "請輸入正確的證件號碼",
	stulife_insure_relation_text: "與投保人關係",
	stulife_insure_select_text: "兒女",
	stulife_insure_select_text1: "本人",
	stulife_insure_insure_button_text: "確認",
	stulife_insure_birthday_prompt_text: "被保險人的年齡必須大於或等於3歲或未滿20歲!",
	/**-----------------stulife insure end-------------------------------------------------*/

	/**-----------------stulife confirm start-------------------------------------------------*/
	stulife_confirm_assuer_text: "被保險人",
	stulife_confirm_title_text: "學生人身平安保險投保確認",
	/**-----------------stulife confirm end-------------------------------------------------*/

	/**-----------------travel confirm start -------------------------------------------------*/
	travel_confirm_title_text: "旅遊綜合保險投保確認",
	travel_confirm_ensure_info_text: "投保信息",
	travel_confirm_plan_text: "保障計劃",
	travel_confirm_period_text: "旅程種類",
	travel_confirm_date_text: "旅程日期",
	travel_confirm_travel_tag_text: "旅遊地點",
	travel_confirm_travel_tag_con_text: "由香港至世界各地及返回香港特別行政區止",
	travel_confirm_fee_confirm_text: "保費確認",
	travel_confirm_price_total_text: "總保費",
	travel_confirm_ensure_people_text: "被保險人",
	relation_with_insured_text: '與被保人關係',
	ratio_of_beneficial_text: '受益比例（%）',
	travel_confirm_insurance_text: "確認投保",
	/**-----------------travel confirm end   -------------------------------------------------*/

	/**-----------------search content start -------------------------------------------------*/
	//	search_content_title_text : "旅遊綜合保險投保確認",
	//	search_content_ensure_info_text : "投保信息",
	//	search_content_plan_text : "保障計劃",
	//	search_content_period_text : "旅程種類",
	//	search_content_travel_tag_text : "旅遊地點",
	//	search_content_travel_tag_con_text : "由香港至世界各地及返回香港特別行政區止",
	//	search_content_fee_confirm_text : "保費確認",
	//	search_content_price_total_text : "總保費",
	/**-----------------search content end   -------------------------------------------------*/


	/**-----------------payDollar begin   -------------------------------------------------*/
	payForm_title_text: "付款服務",
	payForm_method_select_text: "請選擇以下一種付款方法",
	payForm_method_visa_master_text: "以信用卡和借記卡支付",
	payDollar_trade_information_text: "交易信息",
	payDollar_merchant_text: "商戶",
	payDollar_merchant_serialNumber_text: "商戶參考編號",
	payDollar_dollar_text: "金額",
	payDollar_IP_text: "付款IP地址",
	payDollar_credit_information_text: "請輸入信用卡資料",
	payDollar_credit_number_text: "信用卡號碼",
	payDollar_credit_validity_text: "信用卡有效期至(月/年)",
	payDollar_cardHolder_name_text: "持卡人姓名",
	payDollar_cardHolder_name_prompt_text: "請以英文字母輸入閣下姓名或中文拼音",
	payDollar_credit_authCode_text: "信用卡驗証碼",
	payDollar_remark1_text: "備註",
	payDollar_remark2_text: "由於",
	payDollar_remark3_text: "若干信用卡發卡銀行或機構於互聯網上的",
	payDollar_remark4_text: "信用卡交易或未完全可行。",
	payDollar_remark5_text: "若閣下經本網站的信用卡",
	payDollar_remark6_text: "交易在過程上遇有困難，敬請與閣下的發卡機構或銀行查詢。",
	payDollar_remark7_text: "如果閣下的信用卡已登記",
	payDollar_remark8_text: "閣下的發卡銀行將需要閣下提供驗證密碼",
	payDollar_number_error_prompt_text: "信用卡號不得為空",
	payDollar_validity_error_prompt_text: "信用有效期不得為空",
	payDollar_cardHolder_error_prompt_text: "持卡人姓名不得為空",
	payDollar_authCode_error_prompt_text: "驗證碼不得為空",
	/**-----------------payDollar end   -------------------------------------------------*/

	/**-----------------index begin   -------------------------------------------------*/
	index_cpjj_text: "產品簡介",
	index_quoteInsure_text: "報價及投保",
	index_tgyh_text: "推廣優惠",
	index_queryPolicy_text: "保單查詢",
	index_serviceIndex_text: "客戶服務",
	index_emergency_text: "常用電話",
	index_privacy_text: "隱私政策",
	index_safety_text: "保安政策",
	index_disclaimer_text: "免責聲明及知識產權",
	index_tgyh_menu_text: "推廣優惠",
	index_cpjj_menu_text: "產品簡介",
	index_quoteInsure_menu_text: "報價及投保",
	index_serviceIndex_menu_text: "客戶服務",
	index_emergency_menu_text: "常用電話",
	index_setting_menu_text: "用戶設置",
	index_home_menu_text: "首頁",
	index_cp_menu_text: "產品中心",
	index_myTaiping_menu_text: "我的太平",
	index_wfckwdtp_menu_text: "無法查看我的太平信息",
	index_wfckbdxx_menu_text: "未登錄，無法查看保單信息",
	check_policy_information_text: "查看保單信息",
	ymtt_index_page_img: '<img src="img/logo.png">',
	index_jsbj_text: "即時報價",

	/**-----------------index end   -------------------------------------------------*/
	/**-----------------user_from begin   -------------------------------------------------*/

	login_from_user_login: "用戶登錄",
	login_from_registration: "註冊",
	login_from_invalid_name_null: "請輸入會員名稱",
	login_from_invalid_name: "會員名稱不合法",
	login_from_invalid_password_null: "密碼必須輸入",
	login_from_invalid_password: "密碼不合法",
	login_from_automatic_logon: "下次自動登錄",
	login_from_user_name_customerID: "請輸入用戶名",
	login_from_user_password_customerID: "請輸入密碼",
	login_from_login_text: "登錄",
	login_from_logon_failure: "登錄失敗",
	login_from_forget_name: "忘記會員名稱？",
	login_from_forget_password: "忘記密碼？",
	login_from_login_bqsy: "版權所有：中國太平保險（香港）有限公司",
	login_from_login_wdr: "登錄",

	/**-----------------user_from end   -------------------------------------------------*/

	/**-----------------regist_from begin   -------------------------------------------------*/

	regist_from_user_registration_text: "用戶註冊",
	regist_from_user_name_text: "會員名稱",
	regist_from_combinations_numbers_letters: '7-15位數字,字母,".","_"組合',
	regist_from_password_com_num_letters: "7-20位數字和字母組合",
	regist_from_password_text: "密碼",
	regist_from_repeat_password_text: "重複密碼",
	regist_from_error_repeat_password_text: "重複密碼錯誤",
	regist_from_document_type_text: "證件類型",
	regist_from_hk_identity_card_text: "香港身份證",

	regist_from_number_certificate_text: "證件號碼",
	regist_from_input_number_certificate_text: "請輸入證件號碼",
	regist_from_error_number_certificate_text: "證件號碼不合法",
	regist_from_enter__real_name_text: "名字請輸入真實姓名",
	regist_from_gender_text: "性別",
	regist_from_surname_text: "姓氏",
	regist_from_error_surname_text: "姓氏不合法",
	regist_from_error_name_text: "名字不合法",
	regist_from_name_text: "名字",
	regist_from_male_text: "男",
	regist_from_female_text: "女",

	insure_regist_text: "基本信息<b style='float: right;'>（請必須輸入所有<b style='color: red;'>*</b>項）</b>",
	regist_from_email_verification_text: "郵箱驗證",
	regist_from_email_address_text: "電郵地址",
	regist_from_error_email_address_text: "電郵地址不正確",
	regist_from_not_get_email_text: "如沒有收到郵件，",
	regist_from_send_email_again_text: "分鐘後可再次發送。",
	regist_from_send_verification_code_text: "發送驗證碼",
	regist_from_email_verification_code_text: "郵箱驗證碼",
	regist_from_error_email_verification_code_text: "郵箱驗證碼錯誤",


	regist_from_other_information_text: "其他信息",
	regist_from_birthday_text: "出生日期",
	regist_from_click_select_time_text: "點擊選擇日期",
	regist_from_telephone_number_text: "聯絡電話",
	regist_from_error_telephone_number_text: "聯絡電話不合法",
	regist_from_correspondence_address_text: "通訊地址",
	regist_from_agree_personal_data_text: "本人同意貴公司使用和轉移本人的個人資料作直接促銷用途，並希望接收任何推廣及直接促銷通訊。",
	regist_from_company_note_text: "(本公司會根據閣下在最新投保/會員資料更新時此項的選擇作最終依據)",
	regist_from_submit_registration_text: "提交註冊",

	regist_from_18_years_text: "年齡不能小於18歲！",



	/**-----------------regist_from end   -------------------------------------------------*/


	/**-----------------main_password begin   -------------------------------------------------*/
	main_password_title_text: "密碼修改",
	main_password_original_password_text: "原始密碼",
	main_password_input_original_password_text: "請輸入賬戶原密碼",
	main_password_modify_password_text: "修改密碼",
	main_password_repeat_password_text: "重複密碼",
	main_password_error_password_text: "密碼不合法",
	main_password_error_repeat_password_text: "重複密碼錯誤",
	main_password_determine_changes_text: "確定修改",

	/**-----------------main_password end   -------------------------------------------------*/


	/**-----------------main_detail begin   -------------------------------------------------*/
	main_detail_personal_title_text: "個人資料",
	main_detail_input_logout_text: "登出",
	main_detail_input_determine_text: "確定",

	/**-----------------main_detail end   -------------------------------------------------*/


	/**-----------------mine_index begin   -------------------------------------------------*/
	mine_index_my_policy_text: "我的保單",
	mine_index_effective_policy_text: "有效保單",
	mine_index_expire_guarantee_slip_text: "過期保單",
	mine_index_claim_enquiry_text: "理賠查詢",
	/**-----------------mine_index end   -------------------------------------------------*/



	/**-----------------chinaTravel_base begin   -------------------------------------------------*/
	chinaTravel_base_title_text: "中國遊保險",
	chinaTravel_base_prompt_60_text: "單次旅程保期不能超過60天！",

	/**-----------------chinaTravel_base end   -------------------------------------------------*/
	/**-----------------chinaTravel_content begin   -------------------------------------------------*/
	chinaTravel_title_text: "中國旅遊保險",
	chinaTravel_content_title_text: "中國遊保險報價",

	/**-----------------chinaTravel_content end   -------------------------------------------------*/
	/**-----------------chinaTravel_content begin   -------------------------------------------------*/
	chinaTravel_confirm_title_text: "中國遊保險投保確認",
	chinaTravel_confirm_travel_tag_con_text: "由香港至中國及返回香港特別行政區止",
	chinaTravel_confirm_travel_tag_con_text1: "及返回香港特別行政區止",

	/**-----------------chinaTravel_content end   -------------------------------------------------*/
	/**-----------------chinaTravel_insure begin   -------------------------------------------------*/
	chinaTravel_insure_title_text: "中國遊保險投保",

	/**-----------------chinaTravel_insure end   -------------------------------------------------*/
	/**-----------------service_index begin   -------------------------------------------------*/
	kfrx_service_dt_text: "客服熱線",
	tpdhhm: "(852) 3716 1616",
	riqi_service_dd_text: "星期一至星期五",
	shijian_service_dd_text: "上午9:00--下午5:30",
	bc_service_dd_text: "(星期六、日及公眾假期除外)",
	gsdz_service_h3_text: "公司地址",
	xidz_service_p_text: "香港銅鑼灣新寧道8號中國太平大廈19字樓",
	lyzx_service_h3_text: "留言諮詢",
	lysm_service_p_text: "您的留言信息我們會盡快回覆，請耐心等待。",
	gswz_service_h3_text: "公司網站",
	wzdz_service_p_text: "www.hk.cntaiping.com",
	sfbd_service_p_text: "是否確認撥打",
	/**-----------------service_index end   -------------------------------------------------*/
	/**-----------------emergency_form begin   -------------------------------------------------*/
	sfbd_emergency_text: "是否確認撥打",
	cydh_emergency_text: "常用電話",
	tpl_list_emergency_text: '<li><span class="phone_name">$rescuetname</span><span class="phone_num">$rescuephone</span><img src="../../../../../img/phone.png"></li>',
	/**-----------------emergency_form end   -------------------------------------------------*/
	/**-----------------Messages_form begin   -------------------------------------------------*/
	lyzx_message_text: "留言諮詢",
	xs_message_text: "姓 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;氏",
	familyName: "請輸入真實姓名",
	familyNamebhf: "請輸入真實姓名",
	mz_message_text: "名 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字",
	firstName: "請輸入真實姓名",
	firstNamebhf: "請輸入真實姓名",
	lxdh_message_text: "聯絡電話",
	phoneNobhf: "聯絡電話不合法",
	dydz_message_text: "電郵地址",
	dydzbhf: "電郵地址不正確",
	zxnr_message_text: "諮詢內容",
	msgbhf: "請輸入諮詢內容",
	message_commit: "提交",
	reset_button_text: "重置",
	/**-----------------Messages_form end   -------------------------------------------------*/

	/**-----------------yhtg begin   -------------------------------------------------*/
	yhtg_text: "推廣優惠",
	yhtg_tgsj: "推廣時間",
	yhtg_bxsj: "不限時間",
	period_of_time: "時段",
	CompanyCode: "公司代碼",
	types_of_insurance: "險種",
	caption: "標題",
	description: "描述",
	search_yhtg_nomoredata_text: '沒有更多優惠信息',
	search_yhtg_condition_text: '查詢條件',
	search_yhtg_startTime_text: '開始時間',
	search_yhtg_endTime_text: '結束時間',
	search_yhtg_startTime_promot_text: '開始時間輸入有誤!',
	search_yhtg_endTime_prompt_text: '結束時間輸入有誤!',
	/**-----------------yhtg end   -------------------------------------------------*/

	/**-----------------cpjs begin   -------------------------------------------------*/
	cpjs_cpjj_text: "產品簡介",
	cpjs_cpjj_tqcpcx: "其他產品查詢",
	cpjs_cpjj_xllxlwz: "請瀏覽下列網址",
	cpjs_cpjj_zdkfffrx: "致電客戶服務熱線",

	zhlvbx_bztd: "保障特點",
	zhlvbx_bzfw: "保障範圍",
	zhlvbx_bxtk: "保險條款",
	zhlvbx_zybbsx: "主要不保事項",
	zhlvbx_bfb: "保費表",
	zhlvbx_spxz: "索賠須知",
	zhlvbx_zlxz: "資料下載",
	zhlvbx_ylxz: "預覽下載",
	zhlvbx_sxwj: "所需文件",
	/**-----------------cpjs end   -------------------------------------------------*/

	/**-----------------提示框 begin   -------------------------------------------------*/
	confirm_text: "確定",
	cancle_text: "取消",
	continue_text: "繼續",
	retry_text: "重試",
	qdydcm_text: "確定要登出嗎？",
	/**-----------------提示框 end   -------------------------------------------------*/
	/**-----------------queryAppVersionInfo begin   -------------------------------------------------*/
	queryAppVersionInfo_sx_text: "請即下載最新版本，以便繼續享用《太平e掌通》的一站式保險服務",
	queryAppVersionInfo_ts1_text: "已有更新版本，請於",
	queryAppVersionInfo_ts2_text: " 前下載及安裝，體驗更新版本的《太平e掌通》為您帶來的一站式保險服務",
	queryAppVersionInfo_sb_text: "操作失败",
	/**-----------------queryAppVersionInfo end   -------------------------------------------------*/

	/**-----------------policySerch（保单查询） begin   -------------------------------------------------*/
	policySerch_policyTypeName_noPayment_text: "未支付",
	policySerch_policyTypeName_payment_text: "已支付",
	policySerch_policyTypeName_expired_text: "已過期",
	policySerch_policyStatusBtn_detail_text: "詳情",
	policySerch_policyStatusBtn_pay_text: "繳費",
	policySerch_policyStatusBtn_noPolicy_text: "沒有保單記錄!",
	search_content_policyNo_text: "保單號",
	search_content_riskCName_text: "產品",
	search_content_person_text: "投保人",
	search_content_policyHolder_text: "被保險人",
	search_content_policyType_text: "保單狀態",
	search_content_premium_text: "保費",
	search_content_coverage_text: "保額(HK)",
	search_content_section_text: "保险區間",
	search_content_title_text: "保單查詢",
	search_content_logon_text: "登錄",
	search_content_sanx_text: "篩選",
	search_content_policy_riskCode_text: "產品",
	search_content_policy_riskCode_select: "請選擇",
	search_content_policy_riskCode_all: "全部",
	search_content_policy_riskCode_1101: "意外急救醫療保險金卡",
	search_content_policy_riskCode_1111: "中國遊保險",
	search_content_policy_riskCode_1112: "旅遊綜合保險",
	search_content_policy_riskCode_1115: "學生人身平安險",
	search_content_policy_riskCode_1129: "意外急救醫療保險藍卡",
	search_content_policy_riskCode_1126: "居安心保險計劃",
	search_content_policy_riskCode_0307: "家傭綜合保險",
	search_content_policy_riskCode_1303: "意全保個人綜合保險",
	search_content_policy_riskCode_0807: "自駕遊-跨境車主責任保險",
	search_content_policy_riskCode_1003: "住院現金保險-金計劃",
	search_content_policy_riskCode_1005: "綜合住院保險計劃",
	search_content_policy_riskCode_1154: "天主教學生人身平安險",


	search_content_policy_policyStatus_text: "保單狀態",
	search_content_policy_policyStatus_select_text: "請選擇",
	search_content_policy_policyStatus_all_text: "全部",
	search_content_policy_policyStatus_2_text: "待支付的記錄",
	search_content_policy_policyStatus_1_text: "有效保單",
	search_content_policy_policyStatus_0_text: "過期保單",
	search_content_policy_policyStatus_3_text: "到期通知",
	search_policy_startDate_text: "承保起期日",
	search_policyStartDate_text: "點擊選擇日期",
	search_policy_load_text: "點擊加載更多...",
	search_policy_nomoredata_text: "沒有更多保單記錄",
	policysearch_loadmore_text: '上拉可以加載更多',
	search_policy_loadNum_text1: '本次為您加載',
	search_policy_loadNum_text2: '條記錄',
	search_content_policy_search_text: "搜索",
	search_content_policyNoOrInsured_text: "保單號、被保人",
	search_content_bdcx_cx_text: "查詢",
	search_content_login_message: "未登錄，無法查看我的太平信息",
	search_content_policy_message: "此保單不支持查看詳情",
	bdcx_policyS_result_text: "保單查詢結果列表",
	bdcx_policyS_title_text: "保單查詢選擇",
	bdcx_policyS_Intermediary_text: "中介人代碼",
	bdcx_policyS_agreement_text: "協議",
	bdcx_policyS_allocation_text: "分配方案",
	bdcx_policyS_Underwriting_text: "承保年度",
	bdcx_policyS_put_text: "入機時間",
	bdcx_policyS_put_promt_text: "入機時間輸入有誤!",
	bdcx_policyS_Endorsement_text: "批單信息",
	bdcx_Endorsement_reportNo_text: "批單編號",
	bdcx_Endorsement_outOfDate_text: "批單生成日期",
	bdcx_Endorsement_address_text: "批單內容",
	bdcx_Endorsement_prompt_content_text: "此保單沒有批單信息",
	piece_text: "條",
	recent_text: "當前",
	bdcx_insured_text: "被保險人名單",
	bdcx_beneficiary_text: "受益人名單",
	bdcx_payment_text: "意外險保單付款通知書",
	/**-----------------policySerch（）保单查询） end   -------------------------------------------------*/


	/**-----------------QueryCustomer begin   -------------------------------------------------*/
	QueryCustomer_dlsb_text: "用戶名不存在或密碼錯誤",
	QueryCustomer_yhcz_text: "用戶名已存在",
	QueryCustomer_zjcz_text: "證件號已存在",
	QueryCustomer_yhzjcz_text: "用戶名和證件號已存在",
	QueryCustomer_ymmcw_text: "原密碼錯誤！",
	/**-----------------QueryCustomer end   -------------------------------------------------*/
	/**-----------------提交注册信息 begin   -------------------------------------------------*/
	tjzcxxregist_zccg_text: "註冊成功",
	tjzcxxregist_zcsb_text: "註冊失敗！",
	saveInsureInfo_dysb_text: "調用投保接口失敗",
	wjmmforget_qdyxcs_text: "請到郵箱查收！",
	wjmmforget_czsb_text: "操作失敗！失敗原因:",
	xghyxx_modifyCustomerDetail_xgcg_text: "修改成功，請重新登錄",
	xghyxx_modifyCustomerDetail_czsb_text: "操作失敗！失敗原因:",
	zfjk_payToPayDollar_zfcg_text: "支付成功",
	zfjk_successOfinsured_tbcg_text: "投保成功",
	insured_No_text: '投保號碼',
	zfjk_payToPayDollar_bdh_text: "保單號:",
	ddxxbc_saveOrderInfo_qrjjbf_text: "確認繳交保費",
	ddxxbc_saveOrderInfo_ddbcsb_text: "訂單保存失敗",
	lyzx_sendMessage_tjcg_text: "提交成功！",
	bdyts_getBaiduyunInfo_tscg_text: "推送成功！",
	QueryCustomer_jkdysb_text: "接口調用失敗！",
	queryAppVersionInfo_wfljwl_text: "無法連線網絡，請檢查閣下的手機網絡！",
	zfjk_payToPayDollar_dysb_text: "支付接口調用失敗！",
	cftb_findRepeatIdentifyNo_jycftb_text: "校驗是否重複投保接口調用失敗！",
	hx_updateGeMain_hxsb_text: "回寫狀態失敗",
	zfwcgx_updateOrderInfo_wwc_text: "未完成支付，請重試！<br/><span style='text-align:center;'>或</span><br/><span style='text-align:center;'>請於辦公時間內與客戶服務員聯絡。</span>",
	/**-----------------提交注册信息 end   -------------------------------------------------*/
	/**-----------------理赔查询 begin   -------------------------------------------------*/
	lpcx_claimS_lpcx_text: "理賠查詢",
	sanx: "篩選",
	lpcx_claimS_bahm_text: "報案號碼",
	lpcx_claimS_zt_text: "狀態",
	lpcx_claimS_qxz_text: "請選擇",
	lpcx_claimS_qbrq_text: "起保期日",
	lpcx_claimS_djxzsj_text: "點擊選擇日期",
	bdcx_cx: "查詢",
	lpcx_claimS_djjzgd_text: "點擊加載更多...",
	policyNo: "保單號、被保人",
	lpcx_claimS_ss_text: "搜索",
	lpcx_claimS_xzqb_text: "全部",
	lpcx_claimS_xzclz_text: "處理中",
	lpcx_claimS_xzywc_text: "已完成",
	lpcx_claimS_bah_text: "報案號",
	lpcx_claimS_bdh_text: "保單號",
	lpcx_claimS_cxrq_text: "出險日期",
	lpcx_claimS_ajzt_text: "狀態",
	lpcx_claimS_mylpjl_text: "沒有理賠記錄!",
	lpcx_claimS_result_text: "理賠查詢結果列表",
	lpcx_claimS_download_text: "理賠資料下載",
	/**-----------------理赔查询 end   -------------------------------------------------*/
	wjhymc_rorget_useringo_text: "忘記會員名稱",
	wjmm_rorget_useringo_text: "忘记密碼",
	qtx_rorget_useringo_text: "請填寫以下會員資料，閣下的會員名稱將傳送到指定電郵信箱。",
	qtx_rorget_password_text: "請填寫以下會員資料，閣下的會員密碼將傳送到指定電郵信箱。",
	zjhm_rorget_useringo_text: "證件號碼",
	zjhm: "請輸入證件號碼",
	zjhmbhf: "證件號碼不合法",
	yxdz_rorget_useringo_text: "郵箱地址",
	email: "請輸入郵箱地址",
	tj: "遞交",
	dt_map_text: "地圖",
	gsdz_map_text: "香港銅鑼灣新寧道8號中國太平大廈19字樓",
	quote_title_text: "報價及投保",
	policy_detail_download_title_text: "保單資料下載",
	policy_detail_download_bottom_text1: "預覽下載",
	policy_detail_download_bottom_text2: "收集個人資料聲明",
	policy_detail_download_bottom_text3: "保險條款",
	insureProvision_prompt_text: "注意勾選聲明!",
	findRepeatIdentifyNo_prompt_text: "已有以下相同保單,不可重複投保/批改/續保(保單號,證件號!)",
	buyDate_startDate_prompt_text: "投保不能成功！\n購買日期必須早於承保起期日！",
	serverTime_prompt_text1: "您的手機日期有誤，請調校後重試。",
	serverTime_prompt_text2: "您的手機日期︰",
	serverTime_prompt_text3: "（香港標準時間）",
	/**------------------------------------ 投保暂存信息查询 start --------------------------*/
	tempPolicy_title_text: "投保信息查詢",
	tempPolicy_saveTime_text: "保存時間",
	tempPolicy_empty_prompt_text: "無暫存保單信息！",
	tempPolicy_no_text: "序號",
	tempPolicy_delete_text: "刪除",
	tempPolicy_delete_prompt_text: "您確定要刪除這條記錄嗎？",
	tempPolicy_tempSave_text: "暫存",


	/**------------------------------------ 投保暂存信息查询 end   --------------------------*/
	/**------------------------------------ 中介信息查询 start --------------------------*/
	intermediary_count_prompt_text1: "中介代碼超過30條,請輸入中介名稱進行查詢。共",
	intermediary_count_prompt_text2: "條",

	/**------------------------------------ 中介信息查询 end   --------------------------*/
	/**------------------------------------ 声明 start   --------------------------*/
	insureProvisions_title_text: "聲明",
	/**------------------------------------ 声明 end   --------------------------*/

};